# Mobile-application-for-monitoring-cancer-patients--Kotlin-

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/hadjou/ilyas/sunhopeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/hadjou/ilyas/sunhopeapp/: AddDoctor.kt  AddPatient.kt  ChatActivity.kt  ChngerPassword.kt  Date.kt  Formulaire.kt  MainActivity.kt  SignIn.kt  SignUp.kt
app/src/main/java/apps/hadjou/ilyas/sunhopeapp/Fragment/: ChatFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/java/apps/hadjou/ilyas/sunhopeapp/Glade/: GladeImages.kt
app/src/main/java/apps/hadjou/ilyas/sunhopeapp/Modul/: TextMessage.kt  User.kt
app/src/main/java/apps/hadjou/ilyas/sunhopeapp/recyclerview/: Chatitem.kt  DateItem.kt  MessageItem.kt
app/src/main/res/drawable/: button_gris_so_lghit.xml  buttonsimple.xml  cercl_view.xml  cercl_view_blue.xml  cercl_view_gris.xml  code_generated_ui.xml  costum_button.xml  costum_button_pressed.xml  edittextsign.xml  fab_label_backgroiund.xml  forgetmdp.xml  ic_ac_unit_black_24dp.xml  ic_access_time_blue_16dp.xml  ic_account_circle_black_24dp.xml  ic_add_blue_24dp.xml  ic_add_gris.xml  ic_add_location_gris.xml  ic_add_white_24dp.xml  ic_arrow_back_blue.xml  ic_assignment_blue_24dp.xml  ic_date_range_blue_16dp.xml  ic_edit_blue_24dp.xml  ic_email_blue.xml  ic_find_in_page_gris.xml  ic_home_gris.xml  ic_https_blue.xml  ic_image_blue_32dp.xml  ic_message_gris.xml  ic_person_black_24dp.xml  ic_person_gris.xml  ic_security_blue_24dp.xml  ic_send_blue_32dp.xml  ic_verified_user_blue.xml  icon_navigation.xml  logout.xml  name_of_edit.xml  signinbutton.xml  signinbutton2.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_add_patient.xml  activity_chat.xml  activity_chnger_passwor.xml  activity_date.xml  activity_formulaire.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chat.xml  fragment_edit.xml  fragment_home.xml  recycler_view_item.xml  recycler_view_item_1.xml  recycler_view_item_2.xml  recycler_view_item_3.xml
app/src/main/res/menu/: navigation_end.xml
app/src/main/res/values/: colors.xml  demns.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/apps/hadjou/ilyas/sunhopeapp/: ExampleUnitTest.kt
